@import "~bulma/sass/utilities/initial-variables"

$kaldi-red: #2391dc
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #b9dbf1

body
  background: $body-color

.c-title
  text-align: center
  display: inline-block
  margin: 0 auto
  padding: 40px 0 0
  font-size: 40px
  font-weight: bold
  color: #6d9ec1
  font-family: "Hiragino Sans"

.button.is-small
  border-radius: 30px !important
  padding: 4px 18px
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.c-content
  border: 4px solid #a4cbe4
  background: white
  border-radius: 6px
  padding: 2rem
  line-height: 1.8
  color: #333
  letter-spacing: 1px
  p
    letter-spacing: 1px

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.u-ta-c
  text-align: center

.u-display-none
  display: none !important

@import "~bulma"
